'*'=20
'+'=18
'-'=19
'/'=21
':'=57
'End'=58
'If'=56
'On'=60
'Turn'=52
'and'=16
'backward'=12
'black'=14
'blue'=27
'bottom'=49
'center'=33
'clap'=67
'color'=50
'dark'=24
'detecting'=64
'do'=61
'do:'=62
'drive'=38
'driving'=43
'forward'=11
'front'=68
'green'=26
'ground'=73
'horizontal'=72
'if'=59
'leds'=54
'left'=35
'left/middle'=69
'light'=23
'middle'=70
'mod'=22
'no'=65
'off'=53
'or'=17
'play'=45
'playing'=47
'proximity'=13
'red'=25
'released'=37
'right'=34
'right/middle'=71
'sensor'=63
'set'=48
'sound'=46
'sound1'=29
'sound2'=30
'sound3'=31
'sound4'=32
'speed'=40
'stop'=42
'tap'=66
'to'=51
'top'=55
'touched'=36
'turn'=41
'turning'=44
'white'=15
'with'=39
'yellow'=28
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
