Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.project.tdsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.project.tdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.project.tdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Thymio_DSL,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.project.tdsl.formatting2,
 org.xtext.project.tdsl.serializer,
 org.xtext.project.tdsl.parser.antlr.internal,
 org.xtext.project.tdsl.generator,
 org.xtext.project.tdsl.services,
 org.xtext.project.tdsl,
 org.xtext.project.tdsl.validation,
 org.xtext.project.tdsl.scoping,
 org.xtext.project.tdsl.parser.antlr
Import-Package: org.apache.log4j
