<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Thymio_DSL/src-gen" creationIcons="false" editDirectory="/Thymio_DSL.edit/src-gen"
    editorDirectory="/Thymio_DSL.editor/src-gen" modelPluginID="Thymio_DSL" modelName="Thymio_DSL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>thymio_DSL.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Thymio_DSL" disposableProviderFactory="true" ecorePackage="thymio_DSL.ecore#/">
    <genClasses ecoreClass="thymio_DSL.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thymio_DSL.ecore#//Statement/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thymio_DSL.ecore#//Statement/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thymio_DSL.ecore#//Statement/ifstatement"/>
    </genClasses>
    <genClasses ecoreClass="thymio_DSL.ecore#//ThymioDSL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thymio_DSL.ecore#//ThymioDSL/statement"/>
    </genClasses>
    <genClasses ecoreClass="thymio_DSL.ecore#//ColorBottomAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thymio_DSL.ecore#//ColorBottomAction/color"/>
    </genClasses>
    <genClasses ecoreClass="thymio_DSL.ecore#//SoundAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thymio_DSL.ecore#//SoundAction/sound"/>
    </genClasses>
    <genClasses ecoreClass="thymio_DSL.ecore#//MovementAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thymio_DSL.ecore#//MovementAction/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thymio_DSL.ecore#//MovementAction/speed"/>
    </genClasses>
    <genClasses ecoreClass="thymio_DSL.ecore#//ColorTopAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thymio_DSL.ecore#//ColorTopAction/color"/>
    </genClasses>
    <genClasses ecoreClass="thymio_DSL.ecore#//Action"/>
    <genClasses ecoreClass="thymio_DSL.ecore#//ClapEvent"/>
    <genClasses ecoreClass="thymio_DSL.ecore#//UpperEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thymio_DSL.ecore#//UpperEvent/buttons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thymio_DSL.ecore#//UpperEvent/state"/>
    </genClasses>
    <genClasses ecoreClass="thymio_DSL.ecore#//TapEvent"/>
    <genClasses ecoreClass="thymio_DSL.ecore#//Event"/>
    <genClasses ecoreClass="thymio_DSL.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thymio_DSL.ecore#//Sensor/sensor_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thymio_DSL.ecore#//Sensor/direction"/>
    </genClasses>
    <genClasses ecoreClass="thymio_DSL.ecore#//ProxEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thymio_DSL.ecore#//ProxEvent/sensor"/>
    </genClasses>
    <genClasses ecoreClass="thymio_DSL.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thymio_DSL.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thymio_DSL.ecore#//IfStatement/action"/>
    </genClasses>
    <genClasses ecoreClass="thymio_DSL.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thymio_DSL.ecore#//Condition/booleanexpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thymio_DSL.ecore#//Condition/logicalexpression"/>
    </genClasses>
    <genClasses ecoreClass="thymio_DSL.ecore#//BooleanExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thymio_DSL.ecore#//BooleanExpression/sensor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference thymio_DSL.ecore#//BooleanExpression/comparisonexpression"/>
    </genClasses>
    <genClasses ecoreClass="thymio_DSL.ecore#//LogicalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thymio_DSL.ecore#//LogicalExpression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thymio_DSL.ecore#//LogicalExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thymio_DSL.ecore#//LogicalExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="thymio_DSL.ecore#//ComparisonExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thymio_DSL.ecore#//ComparisonExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thymio_DSL.ecore#//ComparisonExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference thymio_DSL.ecore#//ComparisonExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="thymio_DSL.ecore#//ArithmeticExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thymio_DSL.ecore#//ArithmeticExpression/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thymio_DSL.ecore#//ArithmeticExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute thymio_DSL.ecore#//ArithmeticExpression/left"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
