// automatically generated by Xtext
grammar org.xtext.project.tdsl.TDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/thymio_DSL" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ThymioDSL returns ThymioDSL:
	(statement+=Statement)*;

Statement returns Statement:
	'->' event=Event
	(ifstatement+=IfStatement | action+=Action)+;

Event returns Event:
	UpperEvent | ProxEvent | TapEvent | ClapEvent;

Action returns Action:
	'-' (MovementAction | SoundAction | ColorBottomAction | ColorTopAction);

MovementAction returns MovementAction:
	'drive' direction=("forward" | "backward") ('with' 'speed' speed=ArithmeticExpression)?
	| 'turn' direction=RightLeft
	| {MovementAction} 'stop' direction='driving'
	| {MovementAction} 'stop' direction='turning';

SoundAction returns SoundAction:
	'play' 'sound' sound=Sound
	| {SoundAction} 'stop' 'playing' 'sound';

ColorBottomAction returns ColorBottomAction:
	'set' 'bottom' 'color' 'to' color=Color
	| {ColorBottomAction} 'turn' 'off' 'bottom' 'leds';

ColorTopAction returns ColorTopAction:
	'set' 'top' 'color' 'to' color=Color
	| {ColorTopAction} 'turn' 'off' 'top' 'leds';

IfStatement returns IfStatement:
	'If' condition=Condition ':'
	(action+=Action)+
	'End' 'if';

UpperEvent returns UpperEvent:
	'On' button+=Button ('and' button+=Button)* 'button' state=State 'do' ':';

Button returns Button:
	name = Buttons;

ProxEvent returns ProxEvent:
	'On' sensor=Sensor 'do' ':';

Sensor returns Sensor:
	direction=HorizontalSensors sensor_type='horizontal' 'sensor' 'detecting' state = State_Horizontal_Sensor
	| direction=RightLeft sensor_type='ground' 'sensor' 'detecting' state = State_Ground_Sensor;


TapEvent returns Event:
	{TapEvent} 'On' 'tap' 'do' ':';

ClapEvent returns Event:
	{ClapEvent} 'On' 'clap' 'do' ':';

Condition returns Condition:
	leftSensor=Sensor (operator=('and' | 'or') rightSensor=Sensor)?;

ArithmeticExpression returns ArithmeticExpression:
	left=EIntegerObject (operator=('+' | '-' | '*' | '/' | 'mod') right=EIntegerObject)?;

//-----------------------------LITERALS OR CONSTANTS------------------------------------------
EIntegerObject returns ecore::EIntegerObject:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;

Color:
	('red' | 'green' | 'blue' | 'black' | 'white' | 'yellow' | 'pink' | 'orange');

Sound:
	'sound1' | 'sound2' | 'sound3' | 'sound4';

State_Horizontal_Sensor:
	'proximity' | 'no' 'proximity';
	
State_Ground_Sensor:
'proximity' | 'no' 'proximity' | 'black' | 'white';

Buttons:
	'center' | 'right' | 'left' | 'forward' | 'backward';

State:
	'touched' | 'released';

RightLeft:
	'left' | 'right';

HorizontalSensors:
	'front' 'left' | 'front' 'left/middle' | 'front' 'middle' | 'front' 'right/middle' | 'front' 'right' | 'backward' 'left' | 'backward' 'right';