'*'=48
'+'=47
'-'=12
'->'=11
'/'=49
':'=33
'End'=34
'If'=32
'On'=36
'and'=37
'backward'=15
'black'=56
'blue'=55
'bottom'=26
'button'=38
'center'=65
'clap'=45
'color'=27
'dark'=52
'detecting'=42
'do'=39
'drive'=13
'driving'=20
'forward'=14
'front'=70
'green'=54
'ground'=43
'horizontal'=40
'if'=35
'leds'=30
'left'=67
'left/middle'=71
'light'=51
'middle'=72
'mod'=50
'no'=64
'off'=29
'or'=46
'play'=22
'playing'=24
'proximity'=63
'red'=53
'released'=69
'right'=66
'right/middle'=73
'sensor'=41
'set'=25
'sound'=23
'sound1'=59
'sound2'=60
'sound3'=61
'sound4'=62
'speed'=17
'stop'=19
'tap'=44
'to'=28
'top'=31
'touched'=68
'turn'=18
'turning'=21
'white'=57
'with'=16
'yellow'=58
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
