'*'=52
'+'=51
'-'=11
'/'=53
':'=33
'End'=34
'If'=32
'On'=36
'Turn'=28
'and'=37
'backward'=14
'black'=46
'blue'=59
'bottom'=25
'center'=65
'clap'=49
'color'=26
'dark'=56
'detecting'=42
'do'=38
'do:'=39
'drive'=12
'driving'=19
'forward'=13
'front'=70
'green'=58
'ground'=45
'horizontal'=40
'if'=35
'leds'=30
'left'=67
'left/middle'=71
'light'=55
'middle'=72
'mod'=54
'no'=44
'off'=29
'or'=50
'play'=21
'playing'=23
'proximity'=43
'red'=57
'released'=69
'right'=66
'right/middle'=73
'sensor'=41
'set'=24
'sound'=22
'sound1'=61
'sound2'=62
'sound3'=63
'sound4'=64
'speed'=16
'stop'=18
'tap'=48
'to'=27
'top'=31
'touched'=68
'turn'=17
'turning'=20
'white'=47
'with'=15
'yellow'=60
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
