'*'=48
'+'=47
'-'=15
'->'=11
'/'=49
':'=14
'End'=36
'If'=35
'On'=12
'and'=38
'backward'=18
'black'=54
'blue'=53
'bottom'=29
'button'=39
'center'=65
'clap'=45
'color'=30
'detecting'=42
'do'=13
'drive'=16
'driving'=23
'forward'=17
'front'=70
'green'=52
'ground'=43
'horizontal'=40
'if'=37
'leds'=33
'left'=67
'left/middle'=71
'middle'=72
'mod'=50
'no'=64
'off'=32
'or'=46
'orange'=58
'pink'=57
'play'=25
'playing'=27
'proximity'=63
'red'=51
'released'=69
'right'=66
'right/middle'=73
'sensor'=41
'set'=28
'sound'=26
'sound1'=59
'sound2'=60
'sound3'=61
'sound4'=62
'speed'=20
'stop'=22
'tap'=44
'to'=31
'top'=34
'touched'=68
'turn'=21
'turning'=24
'white'=55
'with'=19
'yellow'=56
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
