'*'=17
'+'=15
'-'=16
'->'=38
'/'=18
':'=55
'End'=56
'If'=54
'On'=58
'and'=13
'backward'=12
'black'=25
'blue'=24
'bottom'=48
'button'=59
'center'=33
'clap'=64
'color'=49
'dark'=21
'detecting'=62
'do'=60
'drive'=39
'driving'=70
'forward'=11
'front'=66
'green'=23
'ground'=73
'horizontal'=72
'if'=57
'leds'=52
'left'=35
'left/middle'=67
'light'=20
'middle'=68
'mod'=19
'no'=65
'off'=51
'or'=14
'play'=44
'playing'=46
'proximity'=32
'red'=22
'released'=37
'right'=34
'right/middle'=69
'sensor'=61
'set'=47
'sound'=45
'sound1'=28
'sound2'=29
'sound3'=30
'sound4'=31
'speed'=41
'stop'=43
'tap'=63
'to'=50
'top'=53
'touched'=36
'turn'=42
'turning'=71
'white'=26
'with'=40
'yellow'=27
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
