/*
 * generated by Xtext 2.34.0
 */
package org.xtext.project.tdsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.project.tdsl.services.TDslGrammarAccess
import thymio_DSL.Statement
import thymio_DSL.ThymioDSL

class TDslFormatter extends AbstractFormatter2 {
	
	@Inject extension TDslGrammarAccess

	def dispatch void format(ThymioDSL thymioDSL, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (statement : thymioDSL.statement) {
			statement.format
		}
	}

	def dispatch void format(Statement statement, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		statement.event.format
		for (ifStatement : statement.ifstatement) {
			ifStatement.format
		}
		for (action : statement.action) {
			action.format
		}
	}
	
	// TODO: implement for MovementAction, IfStatement, UpperEvent, ProxEvent, Condition
}
